{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Name": "DeploymentManagerDatabase",
    "User": "deployment_manager"
  },
  "AgentSeeding": {
    "Agents": [
      {
        "PublicId": "b649f77b-42d1-427b-a00b-bc15bbc382d5",
        "Platform": "osx-arm64"
      },
      {
        "PublicId": "331be03d-4543-45ea-aeb1-582dcbd89af7",
        "Platform": "win-x64"
      }
    ]
  },
  "GitHub": {
    "Owner": "annafoldberg",
    "Repository": "demo-updatable-app"
  },
  "AllowedHosts": "*"
}