{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentIdentity": {
    "AgentId": "4d19355e-6ca3-4e20-8089-aa49535f642b"
  },
  "DeploymentWorker": {
    "IntervalSeconds": 30
  },
  "Installation": {
    "SubDirectory": "Applications",
    "AppDirectory": "UpdatableApp"
  }
}